# meating-room-reservation-system

./: .gitignore  README.md  build.gradle  docker-compose-debug.yml  docker-compose.yml  k8s-m2rs-system-apply.yml  settings.gradle
m2rs-api-gateway-service/: Dockerfile  build.gradle
m2rs-api-gateway-service/src/main/java/com/m2rs/apigatewayservice/: ApiGatewayServiceApplication.java
m2rs-api-gateway-service/src/main/java/com/m2rs/apigatewayservice/filter/: AuthorizationHeaderFilter.java
m2rs-api-gateway-service/src/main/resources/: application.yml  bootstrap.yml
m2rs-api-gateway-service/src/test/java/com/m2rs/apigatewayservice/: ApiGatewayServiceApplicationTests.java
m2rs-user-service/: Dockerfile  build.gradle
m2rs-user-service/src/docs/asciidoc/: index.adoc
m2rs-user-service/src/docs/asciidoc/company/: company-api.adoc
m2rs-user-service/src/main/java/com/m2rs/userservice/configure/: AppConfiguration.java
m2rs-user-service/src/main/java/com/m2rs/userservice/configure/jwt/: JwtConfiguration.java
m2rs-user-service/src/main/java/com/m2rs/userservice/configure/jwt/properties/: JwtProperties.java
m2rs-user-service/src/main/java/com/m2rs/userservice/configure/security/: WebSecurityConfiguration.java
m2rs-user-service/src/main/java/com/m2rs/userservice/configure/user/: UserConfiguration.java
m2rs-user-service/src/main/java/com/m2rs/userservice/configure/user/properties/: CompanyProperty.java  UserProperties.java
m2rs-user-service/src/main/java/com/m2rs/userservice/controller/: GlobalControllerAdvice.java
m2rs-user-service/src/main/java/com/m2rs/userservice/controller/admin/company/: AdminCompanyController.java
m2rs-user-service/src/main/java/com/m2rs/userservice/controller/admin/resource/: AdminResourceController.java
m2rs-user-service/src/main/java/com/m2rs/userservice/controller/company/: CompanyController.java
m2rs-user-service/src/main/java/com/m2rs/userservice/controller/department/: DepartmentController.java
m2rs-user-service/src/main/java/com/m2rs/userservice/controller/user/: UserController.java
m2rs-user-service/src/main/java/com/m2rs/userservice/exception/: UserEmailNotFound.java
m2rs-user-service/src/main/java/com/m2rs/userservice/model/api/company/: CompanyDto.java  CompanyResponse.java  CreateCompany.java  CreateCompanyRequest.java  SearchCompanyRequest.java  UpdateCompanyRequest.java
m2rs-user-service/src/main/java/com/m2rs/userservice/model/api/department/: CreateDepartmentRequest.java  DepartmentResponse.java  ModifyDepartmentRequest.java  SearchDepartmentRequest.java
m2rs-user-service/src/main/java/com/m2rs/userservice/model/api/user/: UserResponse.java  (+6 more)
m2rs-user-service/src/main/java/com/m2rs/userservice/model/entity/: Company.java  Department.java  Resource.java  Role.java  User.java  UserRoles.java
m2rs-user-service/src/main/java/com/m2rs/userservice/repository/company/: CompanyRepository.java
m2rs-user-service/src/main/java/com/m2rs/userservice/repository/department/: DepartmentRepository.java
m2rs-user-service/src/main/java/com/m2rs/userservice/repository/resource/: ResourceRepository.java
m2rs-user-service/src/main/java/com/m2rs/userservice/repository/role/: RoleRepository.java
m2rs-user-service/src/main/java/com/m2rs/userservice/repository/user/: UserRepository.java
m2rs-user-service/src/main/java/com/m2rs/userservice/security/entrypoint/: RestLoginAuthenticationEntryPoint.java
m2rs-user-service/src/main/java/com/m2rs/userservice/security/factory/: UrlResourcesMapFactoryBean.java
m2rs-user-service/src/main/java/com/m2rs/userservice/security/filter/: PermitAllFilter.java  RestAuthenticationFilter.java  RestLoginProcessingFilter.java
m2rs-user-service/src/main/java/com/m2rs/userservice/security/handler/: RestAccessDeniedHandler.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java
m2rs-user-service/src/main/java/com/m2rs/userservice/security/initializer/: SecurityInitializer.java
m2rs-user-service/src/main/java/com/m2rs/userservice/security/metadatasource/: UrlFilterInvocationSecurityMetadataSource.java
m2rs-user-service/src/main/java/com/m2rs/userservice/security/model/: CustomAuthenticationToken.java  RestAuthentication.java  RestAuthenticationResult.java  RestAuthenticationToken.java  RestPrincipal.java  UserContext.java
m2rs-user-service/src/main/java/com/m2rs/userservice/security/provider/: CustomAuthenticationProvider.java  RestAuthenticationProvider.java
m2rs-user-service/src/main/java/com/m2rs/userservice/security/service/: CustomUserDetailService.java
m2rs-user-service/src/main/java/com/m2rs/userservice/security/voter/: ConnectionBasedVoter.java
m2rs-user-service/src/main/java/com/m2rs/userservice/service/company/: CompanyService.java
m2rs-user-service/src/main/java/com/m2rs/userservice/service/department/: DepartmentService.java
m2rs-user-service/src/main/java/com/m2rs/userservice/service/resource/: ResourceService.java  SecurityResourceService.java
m2rs-user-service/src/main/java/com/m2rs/userservice/service/role/: RoleHierarchyService.java
m2rs-user-service/src/main/java/com/m2rs/userservice/service/user/: CustomUserDetailService.java  UserAuthenticationService.java  UserService.java
m2rs-user-service/src/main/java/com/m2rs/userservice/type/: ResourceKind.java  ResourceType.java
m2rs-user-service/src/main/resources/: application.yml  bootstrap.yml
m2rs-user-service/src/main/resources/db/migration/: V1.0.0.000.0209__create-table.sql  V1.0.0.000.0314__add-default-data.sql
m2rs-user-service/src/test/java/com/m2rs/userservice/: UserServiceApplicationTests.java
m2rs-user-service/src/test/java/com/m2rs/userservice/commons/: DocsController.java
m2rs-user-service/src/test/java/com/m2rs/userservice/commons/security/: WithMockCustomUserSecurityContextFactory.java
m2rs-user-service/src/test/java/com/m2rs/userservice/controller/: CommonController.java  CommonControllerTest.java
m2rs-user-service/src/test/java/com/m2rs/userservice/controller/controller/: CompanyControllerTest.java
m2rs-user-service/src/test/resources/: application.yml
(+176 files in other folders)
