pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

rootProject.name = 'meeting-room-reservation-system-back-end'

/*  modules */
// core
include 'm2rs-core'

// discovery
include 'm2rs-discovery-service'

// config server
include 'm2rs-config-service'

// api gateway
include 'm2rs-api-gateway-service'

// user
include 'm2rs-user-service'

// meeting-room-service
include 'm2rs-meeting-room-service'



