pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

rootProject.name = 'meating-room-reservation-system'

/*  modules */
// core
include 'm2rs-core'

// discovery
include 'm2rs-discovery-service'

// config server
include 'm2rs-config-service'

// user
include 'm2rs-user-service'



